<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYj-jI-L52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="ZsX-EP-5Dv">
            <objects>
                <tableViewController id="iUH-ZS-NXp" customClass="ChecklistViewController" customModule="Checklist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aLa-da-3vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Checklistitem" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Checklistitem" id="YGf-FE-KOa">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGf-FE-KOa" id="gG1-hJ-CAN">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-E9-Tov">
                                            <rect key="frame" x="16" y="11" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6TH-E9-Tov" firstAttribute="trailing" secondItem="gG1-hJ-CAN" secondAttribute="trailingMargin" id="XNG-8F-D3P"/>
                                        <constraint firstItem="6TH-E9-Tov" firstAttribute="leading" secondItem="gG1-hJ-CAN" secondAttribute="leadingMargin" id="Zad-bL-UZv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6TH-E9-Tov" secondAttribute="bottom" constant="1" id="aUU-GS-Q5h"/>
                                        <constraint firstItem="6TH-E9-Tov" firstAttribute="top" secondItem="gG1-hJ-CAN" secondAttribute="topMargin" id="eQH-g2-dLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUH-ZS-NXp" id="FTg-Cl-rHC"/>
                            <outlet property="delegate" destination="iUH-ZS-NXp" id="2yq-E5-sei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="AsR-4s-zIk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHP-9A-xF2">
                            <connections>
                                <segue destination="Dgr-Pn-YoO" kind="show" identifier="AddItem" id="P40-rb-YMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-6T-1w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2g-TX-82r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYj-jI-L52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCJ-65-Qa5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUH-ZS-NXp" kind="relationship" relationship="rootViewController" id="osa-YU-BVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYI-kj-xl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-24.7376311844078"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="tdr-CQ-zfh">
            <objects>
                <tableViewController id="Dgr-Pn-YoO" customClass="AddItemViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fZV-go-p1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="H5C-FU-5IT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ehs-Jl-zyN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehs-Jl-zyN" id="1NZ-Lm-xWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-Jh-eVi">
                                                    <rect key="frame" x="7" y="5" width="361" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Dgr-Pn-YoO" id="eLM-Zf-NSE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dZs-Jh-eVi" secondAttribute="bottom" constant="5" id="K1b-Tr-wCh"/>
                                                <constraint firstItem="dZs-Jh-eVi" firstAttribute="leading" secondItem="1NZ-Lm-xWv" secondAttribute="leading" constant="7" id="Kk9-o7-srT"/>
                                                <constraint firstAttribute="trailing" secondItem="dZs-Jh-eVi" secondAttribute="trailing" constant="7" id="LSM-eN-XAq"/>
                                                <constraint firstItem="dZs-Jh-eVi" firstAttribute="top" secondItem="1NZ-Lm-xWv" secondAttribute="top" constant="5" id="YqW-iI-F5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dgr-Pn-YoO" id="u05-E8-3EF"/>
                            <outlet property="delegate" destination="Dgr-Pn-YoO" id="6If-RA-9cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="oDD-7v-9w8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HbP-Sr-q5b">
                            <connections>
                                <action selector="camcel" destination="Dgr-Pn-YoO" id="LWA-Fg-wwg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ofS-Oj-wrp">
                            <connections>
                                <action selector="done" destination="Dgr-Pn-YoO" id="MBW-73-Fq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ofS-Oj-wrp" id="xcQ-iv-IBk"/>
                        <outlet property="input" destination="dZs-Jh-eVi" id="V0B-PF-ykz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FQ-Ut-EuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
